##########################################
## This is an example of migration file ##
##########################################

perms:
- module: posts
  perms:
  - name: create
    desc: 'Create a post'
  - name: update
    desc: 'Update a post'
  - name: delete
    desc: 'Delete a post'
  - name: drop
    desc: 'Delete a post (others)'
  - name: like
    desc: 'Like a post'
- module: comments
  perms:
  - name: create
    desc: 'Comment a post'
  - name: like
    desc: 'Like a comment'
  - name: edit
    desc: 'Edit a comment'
- module: images
  perms:
  - name: upload
    desc: 'Upload a image'
  - name: like
    desc: 'Like a image'
  - name: delete
    desc: 'Delete a image'
  - name: drop
    desc: 'Delete a image (others)'

roles: # Admin user is not necesary, can create a user with flag --root
- name: user
  desc: 'Normal user'
  def: true
  perms:
  - '*.like'
  - 'comments.*'
- name: writer
  desc: 'Writer'
  def: false
  perms:
  - 'posts.*'
  - '!posts.drop'
  - 'images.*'
  - '!images.drop'
